# Camera_Record

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/camerarecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerarecord/: AllScreenImage.java  DetailForImage.java  MainActivity.java  UploadImage.java
app/src/main/java/com/example/camerarecord/adapter/: ImageAdapter.java
app/src/main/java/com/example/camerarecord/db/: AdminSQLiteOpenHelper.java  ReaderContract.java
app/src/main/java/com/example/camerarecord/model/: ImageInfo.java  SelectImage.java
app/src/main/java/com/example/camerarecord/set_get/: ImageState.java
app/src/main/java/com/example/camerarecord/ui/: Spacer.java
app/src/main/java/com/example/camerarecord/utils/: Spacer.java
app/src/main/res/drawable/: ic_baseline_cloud_download_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_library_add_24.xml  ic_baseline_screen_rotation_24.xml  ic_launcher_foreground.xml  rounded_container_ui_selected.xml
app/src/main/res/layout/: activity_all_screen_image.xml  activity_detail_for_image.xml  activity_main.xml  activity_upload_image.xml  image_list_element.xml
app/src/main/res/layout-land/: activity_detail_for_image.xml
app/src/main/res/menu/: menu_acciones.xml  menu_detail_action.xml  menu_eliminate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/camerarecord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
