<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.chauthai.overscroll.RecyclerViewBouncy
        android:id="@+id/recycler_image_list"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:paddingLeft="100dp"
        android:paddingRight="100dp" />


</LinearLayout>